LOG_LEVEL=TRACE
# Telegram
TGBOT_API_KEY="<TG_BOT_API_KEY>"

# All the subscribers specified as a comma separated that will receive notifications about errors on Telegram
# In case of channels should be specified with '@' before the channel id, for example @fluxnotify
# The channel must add the bot into its subscribers otherwise doesn't work
# In case of users is a number
NOTIFIER_SUBS="@username"